# WordPress variables
WP_VERSION=latest

# Module (plugin/theme) variables
WP_MOD_TYPE=theme # theme OR plugin
WP_MOD_NAME=vocabulary-theme # unique & hyphenated

# GitHub Codespaces variables
# (uncomment them and leave them blank for laptop development)
#CODESPACE_NAME=
#GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=
